group 'com.hsk'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
//    阿里镜像
    maven{
        url "http://maven.aliyun.com/nexus/content/repositories/central/"
    }
}

dependencies {
//    spring测试依赖包
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.14.RELEASE'
//    springMVC包
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.14.RELEASE'
//    Junit4测试包
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    spring依赖包
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.14.RELEASE'
//    mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
//    json依赖包
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
//    JSTL依赖包
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
//    文件上传依赖包
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
//    servlet依赖包
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax', name: 'javaee-api', version: '7.0'
//    公共资源依赖包
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
//    连接池依赖
    compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
//    阿里的连接池
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
//    mybatis依赖
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
}
